<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{591BD5B4-22C9-47E4-8922-29E4E4507854}" Label="" LastModificationDate="1673996076" Name="Miniproyecto Web" Objects="123" Symbols="17" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>591BD5B4-22C9-47E4-8922-29E4E4507854</a:ObjectID>
<a:Name>Miniproyecto Web</a:Name>
<a:Code>MINIPROYECTO_WEB</a:Code>
<a:CreationDate>1673996073</a:CreationDate>
<a:Creator>JOSE</a:Creator>
<a:ModificationDate>1673996075</a:ModificationDate>
<a:Modifier>JOSE</a:Modifier>
<a:History>ORG {A00A8D10-2435-4C6B-A50D-26595BFCBB99}
DAT 1673996075
ATT MOPT</a:History>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
RlshGenNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>B4ED6D4F-2E2E-4CA8-9397-6FDDF603FA2B</a:ObjectID>
<a:Name>Miniproyecto Web</a:Name>
<a:Code>MINIPROYECTO_WEB</a:Code>
<a:CreationDate>1673996076</a:CreationDate>
<a:Creator>JOSE</a:Creator>
<a:ModificationDate>1673996076</a:ModificationDate>
<a:Modifier>JOSE</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>A00A8D10-2435-4C6B-A50D-26595BFCBB99</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o4">
<a:ObjectID>7F8B4C85-F6EA-415D-AEEF-D656ADBCA57C</a:ObjectID>
<a:Name>Miniproyecto Web</a:Name>
<a:Code>MINIPROYECTO_WEB</a:Code>
<a:CreationDate>1673996075</a:CreationDate>
<a:Creator>JOSE</a:Creator>
<a:ModificationDate>1673996075</a:ModificationDate>
<a:Modifier>JOSE</a:Modifier>
<a:History>ORG {126B85E8-0C50-4BDE-8962-092B03C2AB9E}
DAT 1673996075</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=Yes
Constrain Labels=Yes
Display Grid=Yes
Show Page Delimiter=No
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.JoinExpression=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Arial,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:Rect>((-22036,4400), (-19562,11600))</a:Rect>
<a:ListOfPoints>((-20799,11200),(-20799,4800))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:Rect>((22800,-16100), (37555,-13954))</a:Rect>
<a:ListOfPoints>((23200,-15200),(37155,-15200))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4632</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o12"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o13">
<a:Rect>((33630,-15450), (40830,-6000))</a:Rect>
<a:ListOfPoints>((37230,-15050),(37230,-6400))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>6162</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:Rect>((29463,-2000), (38537,13200))</a:Rect>
<a:ListOfPoints>((34000,-1600),(34000,12800))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o19">
<a:Rect>((-24412,-6800), (12400,-2354))</a:Rect>
<a:ListOfPoints>((12000,-3600),(-18000,-3600),(-18000,-6400))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5906</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:Rect>((8588,-3850), (19012,10000))</a:Rect>
<a:ListOfPoints>((12075,-3450),(12075,9600))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5906</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o26">
<a:Rect>((13063,-4800), (24620,16587))</a:Rect>
<a:ListOfPoints>((20533,-4400),(20533,16000),(22400,16000))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>6162</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o27"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o28">
<a:Rect>((-28586,-7600), (-25812,2400))</a:Rect>
<a:ListOfPoints>((-27199,2000),(-27199,-7200))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o29"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-32000,11200), (-9600,16000))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-30799,-800), (-10001,4800))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:ModificationDate>1673996075</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-30400,-17600), (-5600,-5600))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:ModificationDate>1673996075</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-8000,9600), (14400,17600))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:ModificationDate>1673996075</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((800,-18400), (23200,-11200))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:IconMode>-1</a:IconMode>
<a:Rect>((26000,-6400), (46800,-1600))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:ModificationDate>1673996075</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((22400,12800), (45600,20000))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:ModificationDate>1673996075</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((800,-8800), (23200,1600))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:ModificationDate>1673996075</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((29601,-16800), (43999,-12000))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o30">
<a:ObjectID>36A31251-6AB8-4BDC-8855-23D11152DDC8</a:ObjectID>
<a:Name>Tipo_Usuario</a:Name>
<a:Code>TIPO_USUARIO</a:Code>
<a:CreationDate>1673996075</a:CreationDate>
<a:Creator>JOSE</a:Creator>
<a:ModificationDate>1673996075</a:ModificationDate>
<a:Modifier>JOSE</a:Modifier>
<a:History>ORG {6DE17437-4E3C-4EDB-AC1F-9CB9C306749A}
DAT 1673996075</a:History>
<c:Identifiers>
<o:Identifier Id="o39">
<a:ObjectID>F8401D94-6C11-44A4-9B67-EBE751CF8FE7</a:ObjectID>
<a:Name>tipo_usuario_id</a:Name>
<a:Code>TIPO_USUARIO_ID</a:Code>
<a:CreationDate>1673996075</a:CreationDate>
<a:Creator>JOSE</a:Creator>
<a:ModificationDate>1673996075</a:ModificationDate>
<a:Modifier>JOSE</a:Modifier>
<a:History>ORG {483DA94D-C5DC-4445-94BE-39A5136A879C}
DAT 1673996075</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o40"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o39"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o40">
<a:ObjectID>E094C4C4-875A-471D-92E9-B8F3D46DCFC9</a:ObjectID>
<a:Name>tipo_usuario_id</a:Name>
<a:Code>TIPO_USUARIO_ID</a:Code>
<a:CreationDate>1673996075</a:CreationDate>
<a:Creator>JOSE</a:Creator>
<a:ModificationDate>1673996075</a:ModificationDate>
<a:Modifier>JOSE</a:Modifier>
<a:History>ORG {21A40A46-6834-420C-93B4-98DD4343602F}
DAT 1673996075</a:History>
<a:DataType>N</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>5BE3C13C-B82B-4807-BFD4-64D853ABF232</a:ObjectID>
<a:Name>tipo_usuario_nombre</a:Name>
<a:Code>TIPO_USUARIO_NOMBRE</a:Code>
<a:CreationDate>1673996075</a:CreationDate>
<a:Creator>JOSE</a:Creator>
<a:ModificationDate>1673996075</a:ModificationDate>
<a:Modifier>JOSE</a:Modifier>
<a:History>ORG {79692F81-6C26-4BCD-B67B-66FFA8D05D44}
DAT 1673996075</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>5D600B33-C6CE-4236-BF1C-2FBE56372500</a:ObjectID>
<a:Name>Usuario</a:Name>
<a:Code>USUARIO</a:Code>
<a:CreationDate>1673996075</a:CreationDate>
<a:Creator>JOSE</a:Creator>
<a:ModificationDate>1673996075</a:ModificationDate>
<a:Modifier>JOSE</a:Modifier>
<a:History>ORG {13E49911-D383-44A5-8895-7B9A860EB679}
DAT 1673996075</a:History>
<c:Identifiers>
<o:Identifier Id="o42">
<a:ObjectID>EDF588C1-43E6-452D-A56E-D25FEAC01F3F</a:ObjectID>
<a:Name>usuario_id</a:Name>
<a:Code>USUARIO_ID</a:Code>
<a:CreationDate>1673996075</a:CreationDate>
<a:Creator>JOSE</a:Creator>
<a:ModificationDate>1673996075</a:ModificationDate>
<a:Modifier>JOSE</a:Modifier>
<a:History>ORG {E1CE1774-0DDF-4664-AC5B-52E9EFC59324}
DAT 1673996075</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o43"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o42"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o43">
<a:ObjectID>F8F4D666-F05D-451F-B233-D64C3CF62BFB</a:ObjectID>
<a:Name>usuario_id</a:Name>
<a:Code>USUARIO_ID</a:Code>
<a:CreationDate>1673996075</a:CreationDate>
<a:Creator>JOSE</a:Creator>
<a:ModificationDate>1673996075</a:ModificationDate>
<a:Modifier>JOSE</a:Modifier>
<a:History>ORG {F34E659E-F3D1-4143-A2A0-6E689C77F062}
DAT 1673996075</a:History>
<a:DataType>N</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>2AE0B91C-523B-4FE7-AB8D-196818B2574C</a:ObjectID>
<a:Name>tipo_usuario_id</a:Name>
<a:Code>TIPO_USUARIO_ID</a:Code>
<a:CreationDate>1673996075</a:CreationDate>
<a:Creator>JOSE</a:Creator>
<a:ModificationDate>1673996075</a:ModificationDate>
<a:Modifier>JOSE</a:Modifier>
<a:History>ORG {21A40A46-6834-420C-93B4-98DD4343602F},{37CE2512-7A92-4A6D-874E-A10C27BFDC9E}
DAT 1673996075</a:History>
<a:DataType>N</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>4E921156-D5ED-451C-B44A-76D3172BA245</a:ObjectID>
<a:Name>usuario_login</a:Name>
<a:Code>USUARIO_LOGIN</a:Code>
<a:CreationDate>1673996075</a:CreationDate>
<a:Creator>JOSE</a:Creator>
<a:ModificationDate>1673996075</a:ModificationDate>
<a:Modifier>JOSE</a:Modifier>
<a:History>ORG {3E3E225C-DDE6-4AAF-BBAA-29848FC7069B}
DAT 1673996075</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>36AEB8FD-78C0-46AB-B842-04457F52F151</a:ObjectID>
<a:Name>usuario_password</a:Name>
<a:Code>USUARIO_PASSWORD</a:Code>
<a:CreationDate>1673996075</a:CreationDate>
<a:Creator>JOSE</a:Creator>
<a:ModificationDate>1673996075</a:ModificationDate>
<a:Modifier>JOSE</a:Modifier>
<a:History>ORG {21954202-CDF7-4670-B21B-6124F4763201}
DAT 1673996075</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>C51ABC79-6440-4941-85FB-5ACD061DBB19</a:ObjectID>
<a:Name>Docente</a:Name>
<a:Code>DOCENTE</a:Code>
<a:CreationDate>1673996075</a:CreationDate>
<a:Creator>JOSE</a:Creator>
<a:ModificationDate>1673996075</a:ModificationDate>
<a:Modifier>JOSE</a:Modifier>
<a:History>ORG {E3FB6EFF-41F0-480C-8FFF-F6710EA4E457}
DAT 1673996075</a:History>
<c:Identifiers>
<o:Identifier Id="o47">
<a:ObjectID>CED08D0E-5275-4B82-875D-7E9F8E1979A5</a:ObjectID>
<a:Name>docente_id</a:Name>
<a:Code>DOCENTE_ID</a:Code>
<a:CreationDate>1673996075</a:CreationDate>
<a:Creator>JOSE</a:Creator>
<a:ModificationDate>1673996075</a:ModificationDate>
<a:Modifier>JOSE</a:Modifier>
<a:History>ORG {1B76E697-5DA6-486D-8C9F-0E660BA3801B}
DAT 1673996075</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o48"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o47"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o48">
<a:ObjectID>5E9D3800-12FC-410D-A51C-AD457B8AFC36</a:ObjectID>
<a:Name>docente_id</a:Name>
<a:Code>DOCENTE_ID</a:Code>
<a:CreationDate>1673996075</a:CreationDate>
<a:Creator>JOSE</a:Creator>
<a:ModificationDate>1673996075</a:ModificationDate>
<a:Modifier>JOSE</a:Modifier>
<a:History>ORG {360B5891-7589-41A5-A1D7-4347660436BD}
DAT 1673996075</a:History>
<a:DataType>N</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>6CA8815C-67F2-4905-B021-6AA6FA10AA65</a:ObjectID>
<a:Name>usuario_id</a:Name>
<a:Code>USUARIO_ID</a:Code>
<a:CreationDate>1673996075</a:CreationDate>
<a:Creator>JOSE</a:Creator>
<a:ModificationDate>1673996075</a:ModificationDate>
<a:Modifier>JOSE</a:Modifier>
<a:History>ORG {F34E659E-F3D1-4143-A2A0-6E689C77F062},{C617C852-3A87-48FB-8250-208907E108E4}
DAT 1673996075</a:History>
<a:DataType>N</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>085CF1B6-F986-47DA-9194-E0C8284F8731</a:ObjectID>
<a:Name>docente_nombres</a:Name>
<a:Code>DOCENTE_NOMBRES</a:Code>
<a:CreationDate>1673996075</a:CreationDate>
<a:Creator>JOSE</a:Creator>
<a:ModificationDate>1673996075</a:ModificationDate>
<a:Modifier>JOSE</a:Modifier>
<a:History>ORG {40A77771-1CFE-4D4F-9330-C518A525D822}
DAT 1673996075</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>44BAF72D-63AB-4519-B2C5-59A798467755</a:ObjectID>
<a:Name>docente_apellidos</a:Name>
<a:Code>DOCENTE_APELLIDOS</a:Code>
<a:CreationDate>1673996075</a:CreationDate>
<a:Creator>JOSE</a:Creator>
<a:ModificationDate>1673996075</a:ModificationDate>
<a:Modifier>JOSE</a:Modifier>
<a:History>ORG {8C179695-9F9C-4414-BF44-89CCD532731F}
DAT 1673996075</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>BC71AD19-CA8A-4B98-80AA-A60FAE62ED3F</a:ObjectID>
<a:Name>docente_tipo_identificacion</a:Name>
<a:Code>DOCENTE_TIPO_IDENTIFICACION</a:Code>
<a:CreationDate>1673996075</a:CreationDate>
<a:Creator>JOSE</a:Creator>
<a:ModificationDate>1673996075</a:ModificationDate>
<a:Modifier>JOSE</a:Modifier>
<a:History>ORG {B2D1A4FC-2D7A-42F1-8186-194FF10309E7}
DAT 1673996075</a:History>
<a:ListOfValues>CC	
CE	</a:ListOfValues>
<a:DataType>A2</a:DataType>
<a:Length>2</a:Length>
<c:Domain>
<o:Domain Ref="o53"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>877A68B7-7AA7-4FD9-B0DA-3E3C2AA5A141</a:ObjectID>
<a:Name>docente_identificacion</a:Name>
<a:Code>DOCENTE_IDENTIFICACION</a:Code>
<a:CreationDate>1673996075</a:CreationDate>
<a:Creator>JOSE</a:Creator>
<a:ModificationDate>1673996075</a:ModificationDate>
<a:Modifier>JOSE</a:Modifier>
<a:History>ORG {DB8B6A31-7C66-4645-8A83-9B68B38A04FA}
DAT 1673996075</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>0A20D8DA-9BFD-4005-BD43-B509AA52A45B</a:ObjectID>
<a:Name>docente_tipo</a:Name>
<a:Code>DOCENTE_TIPO</a:Code>
<a:CreationDate>1673996075</a:CreationDate>
<a:Creator>JOSE</a:Creator>
<a:ModificationDate>1673996075</a:ModificationDate>
<a:Modifier>JOSE</a:Modifier>
<a:History>ORG {0FEA5010-E58A-48A5-A827-EAE3B1771849}
DAT 1673996075</a:History>
<a:ListOfValues>TCNICO	
PROFESIONAL	</a:ListOfValues>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<c:Domain>
<o:Domain Ref="o56"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>8C651DDA-380E-46B4-AEF9-A1CE2D6FC504</a:ObjectID>
<a:Name>docente_tipo_contrato</a:Name>
<a:Code>DOCENTE_TIPO_CONTRATO</a:Code>
<a:CreationDate>1673996075</a:CreationDate>
<a:Creator>JOSE</a:Creator>
<a:ModificationDate>1673996075</a:ModificationDate>
<a:Modifier>JOSE</a:Modifier>
<a:History>ORG {22A052CB-5D67-48FB-AF4A-BEF4F58B07C5}
DAT 1673996075</a:History>
<a:ListOfValues>PT	
CNT	</a:ListOfValues>
<a:DataType>VA3</a:DataType>
<a:Length>3</a:Length>
<c:Domain>
<o:Domain Ref="o58"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>3F1ECAC2-B88C-4351-8175-A83C1E9E231C</a:ObjectID>
<a:Name>docente_area</a:Name>
<a:Code>DOCENTE_AREA</a:Code>
<a:CreationDate>1673996075</a:CreationDate>
<a:Creator>JOSE</a:Creator>
<a:ModificationDate>1673996075</a:ModificationDate>
<a:Modifier>JOSE</a:Modifier>
<a:History>ORG {DBD6E46A-8F73-48D4-AA70-4777D62B6040}
DAT 1673996075</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>09DD1A48-242E-43AF-BB92-02DAA0121396</a:ObjectID>
<a:Name>Ambiente</a:Name>
<a:Code>AMBIENTE</a:Code>
<a:CreationDate>1673996075</a:CreationDate>
<a:Creator>JOSE</a:Creator>
<a:ModificationDate>1673996075</a:ModificationDate>
<a:Modifier>JOSE</a:Modifier>
<a:History>ORG {9D7FFD66-1378-493B-9D80-1DCBC92EFDA5}
DAT 1673996075</a:History>
<c:Identifiers>
<o:Identifier Id="o60">
<a:ObjectID>AA10DF22-FD69-4DE9-9067-BB18F8C4F9D9</a:ObjectID>
<a:Name>ambiente_id</a:Name>
<a:Code>AMBIENTE_ID</a:Code>
<a:CreationDate>1673996075</a:CreationDate>
<a:Creator>JOSE</a:Creator>
<a:ModificationDate>1673996075</a:ModificationDate>
<a:Modifier>JOSE</a:Modifier>
<a:History>ORG {1E1578E2-BEF1-438E-8656-400BB6F60A9E}
DAT 1673996075</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o61"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o60"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o61">
<a:ObjectID>3539D935-366F-4D79-8C89-3E5E81545B0C</a:ObjectID>
<a:Name>ambiente_id</a:Name>
<a:Code>AMBIENTE_ID</a:Code>
<a:CreationDate>1673996075</a:CreationDate>
<a:Creator>JOSE</a:Creator>
<a:ModificationDate>1673996075</a:ModificationDate>
<a:Modifier>JOSE</a:Modifier>
<a:History>ORG {397615DF-E1FA-48A5-8ABE-0B5E2C17D24E}
DAT 1673996075</a:History>
<a:DataType>VA6</a:DataType>
<a:Length>6</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>01119677-7E13-4B75-9138-2295F4985F80</a:ObjectID>
<a:Name>ambiente_nombre</a:Name>
<a:Code>AMBIENTE_NOMBRE</a:Code>
<a:CreationDate>1673996075</a:CreationDate>
<a:Creator>JOSE</a:Creator>
<a:ModificationDate>1673996075</a:ModificationDate>
<a:Modifier>JOSE</a:Modifier>
<a:History>ORG {31B4DD6C-6AA8-4749-A3F2-BB81803505C8}
DAT 1673996075</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>A2C25F53-21A8-4996-86A8-2D031AF6B178</a:ObjectID>
<a:Name>ambiente_ubicacion</a:Name>
<a:Code>AMBIENTE_UBICACION</a:Code>
<a:CreationDate>1673996075</a:CreationDate>
<a:Creator>JOSE</a:Creator>
<a:ModificationDate>1673996075</a:ModificationDate>
<a:Modifier>JOSE</a:Modifier>
<a:History>ORG {13B14CD4-4258-403E-A939-D6699D86D8B8}
DAT 1673996075</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>3983BBAC-D3AE-4872-BE1C-0E1300A5D50A</a:ObjectID>
<a:Name>ambiente_tipo</a:Name>
<a:Code>AMBIENTE_TIPO</a:Code>
<a:CreationDate>1673996075</a:CreationDate>
<a:Creator>JOSE</a:Creator>
<a:ModificationDate>1673996075</a:ModificationDate>
<a:Modifier>JOSE</a:Modifier>
<a:History>ORG {D7077CF6-AF30-4A23-BB28-EDA958FECE2E}
DAT 1673996075</a:History>
<a:ListOfValues>VIRTUAL	
PRESENCIAL	</a:ListOfValues>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<c:Domain>
<o:Domain Ref="o65"/>
</c:Domain>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>ABD7270D-6615-47DD-AE36-87E17D5D0644</a:ObjectID>
<a:Name>ambiente_capacidad</a:Name>
<a:Code>AMBIENTE_CAPACIDAD</a:Code>
<a:CreationDate>1673996075</a:CreationDate>
<a:Creator>JOSE</a:Creator>
<a:ModificationDate>1673996075</a:ModificationDate>
<a:Modifier>JOSE</a:Modifier>
<a:History>ORG {3162E49F-3645-4EB0-83DB-112CE8026005}
DAT 1673996075</a:History>
<a:DataType>N</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>38B9DBCC-DF83-41A6-A711-66B4F756B63F</a:ObjectID>
<a:Name>Periodo_Academico</a:Name>
<a:Code>PERIODO_ACADEMICO</a:Code>
<a:CreationDate>1673996075</a:CreationDate>
<a:Creator>JOSE</a:Creator>
<a:ModificationDate>1673996075</a:ModificationDate>
<a:Modifier>JOSE</a:Modifier>
<a:History>ORG {752E2A40-5718-45B0-8D66-9AEAE1F75204}
DAT 1673996075</a:History>
<c:Identifiers>
<o:Identifier Id="o67">
<a:ObjectID>80CBFEE4-00E7-4193-AA70-4FE39F916E61</a:ObjectID>
<a:Name>periodo_id</a:Name>
<a:Code>PERIODO_ID</a:Code>
<a:CreationDate>1673996075</a:CreationDate>
<a:Creator>JOSE</a:Creator>
<a:ModificationDate>1673996075</a:ModificationDate>
<a:Modifier>JOSE</a:Modifier>
<a:History>ORG {D68FBF11-D97B-4CFD-BD6A-F7ED6B3052FC}
DAT 1673996075</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o68"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o67"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o68">
<a:ObjectID>68456A24-975B-44AE-A05D-FCF7C341B9AD</a:ObjectID>
<a:Name>periodo_id</a:Name>
<a:Code>PERIODO_ID</a:Code>
<a:CreationDate>1673996075</a:CreationDate>
<a:Creator>JOSE</a:Creator>
<a:ModificationDate>1673996075</a:ModificationDate>
<a:Modifier>JOSE</a:Modifier>
<a:History>ORG {7F27BD82-03CC-4517-9BE3-C053D8821696}
DAT 1673996075</a:History>
<a:DataType>N</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>35724395-CF41-4103-A66B-ADF855E5F1E8</a:ObjectID>
<a:Name>periodo_fecha_inicio</a:Name>
<a:Code>PERIODO_FECHA_INICIO</a:Code>
<a:CreationDate>1673996075</a:CreationDate>
<a:Creator>JOSE</a:Creator>
<a:ModificationDate>1673996075</a:ModificationDate>
<a:Modifier>JOSE</a:Modifier>
<a:History>ORG {6B148193-E4E9-437A-AB4E-DAAC08B8D42E}
DAT 1673996075</a:History>
<a:DataType>D</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>5A7EAB61-68F4-46DA-8A65-A61FC793238C</a:ObjectID>
<a:Name>periodo_fecha_fin</a:Name>
<a:Code>PERIODO_FECHA_FIN</a:Code>
<a:CreationDate>1673996075</a:CreationDate>
<a:Creator>JOSE</a:Creator>
<a:ModificationDate>1673996075</a:ModificationDate>
<a:Modifier>JOSE</a:Modifier>
<a:History>ORG {DFD5DCAC-E4E2-4049-A91F-8DB738334F0E}
DAT 1673996075</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>0DD60A28-4F17-40F7-A61C-E66693DF68CC</a:ObjectID>
<a:Name>periodo_nombre</a:Name>
<a:Code>PERIODO_NOMBRE</a:Code>
<a:CreationDate>1673996075</a:CreationDate>
<a:Creator>JOSE</a:Creator>
<a:ModificationDate>1673996075</a:ModificationDate>
<a:Modifier>JOSE</a:Modifier>
<a:History>ORG {8BD8CDFC-CC10-4E32-A102-CA54E8D4F598}
DAT 1673996075</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>7D35D653-1868-4060-A246-F15EC324AED7</a:ObjectID>
<a:Name>Programa</a:Name>
<a:Code>PROGRAMA</a:Code>
<a:CreationDate>1673996075</a:CreationDate>
<a:Creator>JOSE</a:Creator>
<a:ModificationDate>1673996075</a:ModificationDate>
<a:Modifier>JOSE</a:Modifier>
<a:History>ORG {93D0BD54-09C9-40D4-A87D-F5CB3575A034}
DAT 1673996075</a:History>
<c:Identifiers>
<o:Identifier Id="o72">
<a:ObjectID>896DE85B-F083-4815-8096-91C8B57EBFE5</a:ObjectID>
<a:Name>programa_id</a:Name>
<a:Code>PROGRAMA_ID</a:Code>
<a:CreationDate>1673996075</a:CreationDate>
<a:Creator>JOSE</a:Creator>
<a:ModificationDate>1673996075</a:ModificationDate>
<a:Modifier>JOSE</a:Modifier>
<a:History>ORG {938BCC72-8D95-4104-A467-4D26B143971B}
DAT 1673996075</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o73"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o72"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o73">
<a:ObjectID>A4310AF8-4D31-4731-8113-925DE3C34F60</a:ObjectID>
<a:Name>programa_id</a:Name>
<a:Code>PROGRAMA_ID</a:Code>
<a:CreationDate>1673996075</a:CreationDate>
<a:Creator>JOSE</a:Creator>
<a:ModificationDate>1673996075</a:ModificationDate>
<a:Modifier>JOSE</a:Modifier>
<a:History>ORG {758EC0E5-154A-49E6-BE18-6AF63526CB2A}
DAT 1673996075</a:History>
<a:DataType>N</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>F620EC10-7942-4B0E-9C4A-AA7D0C8D1289</a:ObjectID>
<a:Name>programa_nombre</a:Name>
<a:Code>PROGRAMA_NOMBRE</a:Code>
<a:CreationDate>1673996075</a:CreationDate>
<a:Creator>JOSE</a:Creator>
<a:ModificationDate>1673996075</a:ModificationDate>
<a:Modifier>JOSE</a:Modifier>
<a:History>ORG {77C7D4AD-2C44-4001-A66A-EA1713640120}
DAT 1673996075</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>8FB22AE3-5AC2-4F54-970B-A0FED51F4FA6</a:ObjectID>
<a:Name>Competencia</a:Name>
<a:Code>COMPETENCIA</a:Code>
<a:CreationDate>1673996075</a:CreationDate>
<a:Creator>JOSE</a:Creator>
<a:ModificationDate>1673996075</a:ModificationDate>
<a:Modifier>JOSE</a:Modifier>
<a:History>ORG {C0329A6A-1095-4400-8DD2-CB26AE81A973}
DAT 1673996075</a:History>
<c:Identifiers>
<o:Identifier Id="o75">
<a:ObjectID>192492B1-502C-4718-A02C-F89CE6D68C3B</a:ObjectID>
<a:Name>competencia_id</a:Name>
<a:Code>COMPETENCIA_ID</a:Code>
<a:CreationDate>1673996075</a:CreationDate>
<a:Creator>JOSE</a:Creator>
<a:ModificationDate>1673996075</a:ModificationDate>
<a:Modifier>JOSE</a:Modifier>
<a:History>ORG {2ECB9BCA-D50B-43D9-9580-BA06D8B9FCAC}
DAT 1673996075</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o76"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o75"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o76">
<a:ObjectID>3D6CF5A4-8AF6-4B54-9CDA-1CBD9E9BC37C</a:ObjectID>
<a:Name>competencia_id</a:Name>
<a:Code>COMPETENCIA_ID</a:Code>
<a:CreationDate>1673996075</a:CreationDate>
<a:Creator>JOSE</a:Creator>
<a:ModificationDate>1673996075</a:ModificationDate>
<a:Modifier>JOSE</a:Modifier>
<a:History>ORG {C31916DF-EC3E-47A1-81E0-0AD109646680}
DAT 1673996075</a:History>
<a:DataType>N</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>7935AB22-3549-47D8-A5F8-253BF631A409</a:ObjectID>
<a:Name>programa_id</a:Name>
<a:Code>PROGRAMA_ID</a:Code>
<a:CreationDate>1673996075</a:CreationDate>
<a:Creator>JOSE</a:Creator>
<a:ModificationDate>1673996075</a:ModificationDate>
<a:Modifier>JOSE</a:Modifier>
<a:History>ORG {758EC0E5-154A-49E6-BE18-6AF63526CB2A},{FA3512AF-9603-4536-9B3D-3F239281B592}
DAT 1673996075</a:History>
<a:DataType>N</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>FE63444A-76D1-450D-8FAB-EBD9A33106DD</a:ObjectID>
<a:Name>competencia_nombre</a:Name>
<a:Code>COMPETENCIA_NOMBRE</a:Code>
<a:CreationDate>1673996075</a:CreationDate>
<a:Creator>JOSE</a:Creator>
<a:ModificationDate>1673996075</a:ModificationDate>
<a:Modifier>JOSE</a:Modifier>
<a:History>ORG {B6D52E84-9842-48F7-A154-EEB1386A35FD}
DAT 1673996075</a:History>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>0D19A2C0-0ECA-4340-8C15-C1BADBD16A94</a:ObjectID>
<a:Name>competencia_tipo</a:Name>
<a:Code>COMPETENCIA_TIPO</a:Code>
<a:CreationDate>1673996075</a:CreationDate>
<a:Creator>JOSE</a:Creator>
<a:ModificationDate>1673996075</a:ModificationDate>
<a:Modifier>JOSE</a:Modifier>
<a:History>ORG {4570965E-7E93-4940-BA16-BB70625085CE}
DAT 1673996075</a:History>
<a:ListOfValues>GENERICA	
ESPECIFICA	</a:ListOfValues>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<c:Domain>
<o:Domain Ref="o80"/>
</c:Domain>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>E839F8E2-59BB-4C13-9581-BB42F7B37308</a:ObjectID>
<a:Name>Horario</a:Name>
<a:Code>HORARIO</a:Code>
<a:CreationDate>1673996075</a:CreationDate>
<a:Creator>JOSE</a:Creator>
<a:ModificationDate>1673996075</a:ModificationDate>
<a:Modifier>JOSE</a:Modifier>
<a:History>ORG {CBED2BF5-4811-488B-8011-B0B576FF9318}
DAT 1673996075</a:History>
<c:Identifiers>
<o:Identifier Id="o81">
<a:ObjectID>932E9A6B-A5FC-43A1-A154-219A991D8C10</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1673996075</a:CreationDate>
<a:Creator>JOSE</a:Creator>
<a:ModificationDate>1673996075</a:ModificationDate>
<a:Modifier>JOSE</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o82"/>
<o:EntityAttribute Ref="o83"/>
<o:EntityAttribute Ref="o84"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o81"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o82">
<a:ObjectID>3A19C51C-F421-4A8D-9F12-C3D86889579F</a:ObjectID>
<a:Name>docente_id</a:Name>
<a:Code>DOCENTE_ID</a:Code>
<a:CreationDate>1673996075</a:CreationDate>
<a:Creator>JOSE</a:Creator>
<a:ModificationDate>1673996075</a:ModificationDate>
<a:Modifier>JOSE</a:Modifier>
<a:History>ORG {360B5891-7589-41A5-A1D7-4347660436BD},{D8A98169-4CE3-4857-95D3-486F5235B2F1}
DAT 1673996075</a:History>
<a:DataType>N</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>1A0BEFF6-B370-44F4-B244-74C580431892</a:ObjectID>
<a:Name>ambiente_id</a:Name>
<a:Code>AMBIENTE_ID</a:Code>
<a:CreationDate>1673996075</a:CreationDate>
<a:Creator>JOSE</a:Creator>
<a:ModificationDate>1673996075</a:ModificationDate>
<a:Modifier>JOSE</a:Modifier>
<a:History>ORG {397615DF-E1FA-48A5-8ABE-0B5E2C17D24E},{27548333-BB22-462E-923A-D7FA127D0CB5}
DAT 1673996075</a:History>
<a:DataType>VA6</a:DataType>
<a:Length>6</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>65D4C480-E4FA-4FF6-8255-6FB0F3B82941</a:ObjectID>
<a:Name>competencia_id</a:Name>
<a:Code>COMPETENCIA_ID</a:Code>
<a:CreationDate>1673996075</a:CreationDate>
<a:Creator>JOSE</a:Creator>
<a:ModificationDate>1673996075</a:ModificationDate>
<a:Modifier>JOSE</a:Modifier>
<a:History>ORG {C31916DF-EC3E-47A1-81E0-0AD109646680},{C6BC52A9-AC7F-4553-8A49-F22484C1542D}
DAT 1673996075</a:History>
<a:DataType>N</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>A4045E2E-AE85-4177-A4D9-1196FA366C36</a:ObjectID>
<a:Name>horario_dia</a:Name>
<a:Code>HORARIO_DIA</a:Code>
<a:CreationDate>1673996075</a:CreationDate>
<a:Creator>JOSE</a:Creator>
<a:ModificationDate>1673996075</a:ModificationDate>
<a:Modifier>JOSE</a:Modifier>
<a:History>ORG {5C5C9AEF-CDCA-4260-B89C-E3F503A85307}
DAT 1673996075</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>FE5BCEC0-8068-4AE1-BF59-4A58AC9E4FEF</a:ObjectID>
<a:Name>horario_hora_inicio</a:Name>
<a:Code>HORARIO_HORA_INICIO</a:Code>
<a:CreationDate>1673996075</a:CreationDate>
<a:Creator>JOSE</a:Creator>
<a:ModificationDate>1673996075</a:ModificationDate>
<a:Modifier>JOSE</a:Modifier>
<a:History>ORG {9C10E58A-D45E-4458-B6F8-E7122C965BAE}
DAT 1673996075</a:History>
<a:DataType>N</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>A3B59C1D-62D9-45CA-8181-118816959521</a:ObjectID>
<a:Name>horario_hora_fin</a:Name>
<a:Code>HORARIO_HORA_FIN</a:Code>
<a:CreationDate>1673996075</a:CreationDate>
<a:Creator>JOSE</a:Creator>
<a:ModificationDate>1673996075</a:ModificationDate>
<a:Modifier>JOSE</a:Modifier>
<a:History>ORG {6AC59B67-8DB0-479E-A0F9-0D7AD1FB5F56}
DAT 1673996075</a:History>
<a:DataType>N</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>55768083-8A51-4632-8753-2B1DA40670CD</a:ObjectID>
<a:Name>horario_duracion</a:Name>
<a:Code>HORARIO_DURACION</a:Code>
<a:CreationDate>1673996075</a:CreationDate>
<a:Creator>JOSE</a:Creator>
<a:ModificationDate>1673996075</a:ModificationDate>
<a:Modifier>JOSE</a:Modifier>
<a:History>ORG {283A035E-9FEE-4227-BDA9-107A0D5D81E0}
DAT 1673996075</a:History>
<a:DataType>N</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>2EABCA5B-31FA-4687-9625-A94755891AB1</a:ObjectID>
<a:Name>periodo_programa</a:Name>
<a:Code>PERIODO_PROGRAMA</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {4FB87651-7E1B-459B-94E5-159868934872}
DAT 1673996075</a:History>
<c:Identifiers>
<o:Identifier Id="o89">
<a:ObjectID>C9897B34-38A0-4036-B02D-7F2406ED00B2</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1673996075</a:CreationDate>
<a:Creator>JOSE</a:Creator>
<a:ModificationDate>1673996075</a:ModificationDate>
<a:Modifier>JOSE</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o90"/>
<o:EntityAttribute Ref="o91"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o89"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o90">
<a:ObjectID>636CB393-82F7-4824-AC01-4510A366B9C3</a:ObjectID>
<a:Name>programa_id</a:Name>
<a:Code>PROGRAMA_ID</a:Code>
<a:CreationDate>1673996075</a:CreationDate>
<a:Creator>JOSE</a:Creator>
<a:ModificationDate>1673996075</a:ModificationDate>
<a:Modifier>JOSE</a:Modifier>
<a:History>ORG {758EC0E5-154A-49E6-BE18-6AF63526CB2A},{4FB87651-7E1B-459B-94E5-159868934872}
DAT 1673996075</a:History>
<a:DataType>N</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>A0D5DBBD-6923-4C6D-89BE-29A788A3D4C3</a:ObjectID>
<a:Name>periodo_id</a:Name>
<a:Code>PERIODO_ID</a:Code>
<a:CreationDate>1673996075</a:CreationDate>
<a:Creator>JOSE</a:Creator>
<a:ModificationDate>1673996075</a:ModificationDate>
<a:Modifier>JOSE</a:Modifier>
<a:History>ORG {7F27BD82-03CC-4517-9BE3-C053D8821696},{4FB87651-7E1B-459B-94E5-159868934872}
DAT 1673996075</a:History>
<a:DataType>N</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>10B6DB61-D21D-414F-A83D-4F6E37D2A3FC</a:ObjectID>
<a:Name>tiene</a:Name>
<a:Code>TIENE</a:Code>
<a:CreationDate>1673996075</a:CreationDate>
<a:Creator>JOSE</a:Creator>
<a:ModificationDate>1673996075</a:ModificationDate>
<a:Modifier>JOSE</a:Modifier>
<a:History>ORG {37CE2512-7A92-4A6D-874E-A10C27BFDC9E}
DAT 1673996075</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o92">
<a:ObjectID>1535CBC9-1E45-4FC3-9E1A-554AB6BF41C0</a:ObjectID>
<a:CreationDate>1673996075</a:CreationDate>
<a:Creator>JOSE</a:Creator>
<a:ModificationDate>1673996075</a:ModificationDate>
<a:Modifier>JOSE</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o40"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o44"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o39"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o12">
<a:ObjectID>ECE38D62-D421-4A80-8CF5-24BE1D9B72ED</a:ObjectID>
<a:Name>periodo_programa</a:Name>
<a:Code>PERIODO_PROGRAMA2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {4FB87651-7E1B-459B-94E5-159868934872}
DAT 1673996075</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o93">
<a:ObjectID>146D0CE5-3633-48C7-B96C-FD1CDB95CECD</a:ObjectID>
<a:CreationDate>1673996075</a:CreationDate>
<a:Creator>JOSE</a:Creator>
<a:ModificationDate>1673996075</a:ModificationDate>
<a:Modifier>JOSE</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o68"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o91"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o67"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>8C08B5D8-42D9-4F1A-A583-7D73825C0178</a:ObjectID>
<a:Name>periodo_programa</a:Name>
<a:Code>PERIODO_PROGRAMA</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {4FB87651-7E1B-459B-94E5-159868934872}
DAT 1673996075</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o94">
<a:ObjectID>EE0C8250-9FF1-44C6-A013-04BA65926A2E</a:ObjectID>
<a:CreationDate>1673996075</a:CreationDate>
<a:Creator>JOSE</a:Creator>
<a:ModificationDate>1673996075</a:ModificationDate>
<a:Modifier>JOSE</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o73"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o90"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o72"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>580723E4-DEC9-4FC0-8F92-A55B2FF20148</a:ObjectID>
<a:Name>programa_competencia</a:Name>
<a:Code>PROGRAMA_COMPETENCIA</a:Code>
<a:CreationDate>1673996075</a:CreationDate>
<a:Creator>JOSE</a:Creator>
<a:ModificationDate>1673996075</a:ModificationDate>
<a:Modifier>JOSE</a:Modifier>
<a:History>ORG {FA3512AF-9603-4536-9B3D-3F239281B592}
DAT 1673996075</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o95">
<a:ObjectID>D9A57F3A-CF51-4C65-B355-6D9507938005</a:ObjectID>
<a:CreationDate>1673996075</a:CreationDate>
<a:Creator>JOSE</a:Creator>
<a:ModificationDate>1673996075</a:ModificationDate>
<a:Modifier>JOSE</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o73"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o77"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o72"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o29">
<a:ObjectID>43285960-3A64-4E6F-95A1-FB3E5B21E6E5</a:ObjectID>
<a:Name>posee</a:Name>
<a:Code>POSEE</a:Code>
<a:CreationDate>1673996075</a:CreationDate>
<a:Creator>JOSE</a:Creator>
<a:ModificationDate>1673996075</a:ModificationDate>
<a:Modifier>JOSE</a:Modifier>
<a:History>ORG {C617C852-3A87-48FB-8250-208907E108E4}
DAT 1673996075</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o96">
<a:ObjectID>6CCBAF03-14A7-4353-911B-CCEB469D6FCD</a:ObjectID>
<a:CreationDate>1673996075</a:CreationDate>
<a:Creator>JOSE</a:Creator>
<a:ModificationDate>1673996075</a:ModificationDate>
<a:Modifier>JOSE</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o43"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o49"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o42"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>6D4264D5-0BC5-4C9C-8597-F31A13880877</a:ObjectID>
<a:Name>horario_docente</a:Name>
<a:Code>HORARIO_DOCENTE</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {D8A98169-4CE3-4857-95D3-486F5235B2F1}
DAT 1673996075</a:History>
<a:Entity2ToEntity1Role>horario_docente</a:Entity2ToEntity1Role>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o97">
<a:ObjectID>9E8C6E4C-6E37-4346-A8A7-093C75297755</a:ObjectID>
<a:CreationDate>1673996075</a:CreationDate>
<a:Creator>JOSE</a:Creator>
<a:ModificationDate>1673996075</a:ModificationDate>
<a:Modifier>JOSE</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o48"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o82"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o47"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>1FCCC42D-DD1C-4699-897E-F6093BC748AA</a:ObjectID>
<a:Name>horario_ambiente</a:Name>
<a:Code>HORARIO_AMBIENTE</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {27548333-BB22-462E-923A-D7FA127D0CB5}
DAT 1673996075</a:History>
<a:Entity2ToEntity1Role>horario_ambiente</a:Entity2ToEntity1Role>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o98">
<a:ObjectID>B37B8315-9BF1-4487-A6FA-1BFABE44C100</a:ObjectID>
<a:CreationDate>1673996075</a:CreationDate>
<a:Creator>JOSE</a:Creator>
<a:ModificationDate>1673996075</a:ModificationDate>
<a:Modifier>JOSE</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o61"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o83"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o60"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o27">
<a:ObjectID>78A59A4A-7CA8-4AC9-AA6C-5C5A35E731C5</a:ObjectID>
<a:Name>horario_competencia</a:Name>
<a:Code>HORARIO_COMPETENCIA</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {C6BC52A9-AC7F-4553-8A49-F22484C1542D}
DAT 1673996075</a:History>
<a:Entity2ToEntity1Role>horario_competencia</a:Entity2ToEntity1Role>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o99">
<a:ObjectID>6AE7ED8D-4856-48D2-BD8C-59249522C61D</a:ObjectID>
<a:CreationDate>1673996075</a:CreationDate>
<a:Creator>JOSE</a:Creator>
<a:ModificationDate>1673996075</a:ModificationDate>
<a:Modifier>JOSE</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o76"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o84"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o75"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:Domains>
<o:Domain Id="o53">
<a:ObjectID>5230B983-A448-4772-8C88-527D52249622</a:ObjectID>
<a:Name>TIPOIDENTIFICACION</a:Name>
<a:Code>TIPOIDENTIFICACION</a:Code>
<a:CreationDate>1673996075</a:CreationDate>
<a:Creator>JOSE</a:Creator>
<a:ModificationDate>1673996075</a:ModificationDate>
<a:Modifier>JOSE</a:Modifier>
<a:History>ORG {2432D687-BFF1-4173-80B0-7BB308FD64E7}
DAT 1673996075</a:History>
<a:ListOfValues>CC	
CE	</a:ListOfValues>
<a:DataType>A2</a:DataType>
<a:Length>2</a:Length>
</o:Domain>
<o:Domain Id="o56">
<a:ObjectID>8B21ECAD-2765-4705-93CA-927E5420BFDE</a:ObjectID>
<a:Name>TIPODOCENTE</a:Name>
<a:Code>TIPODOCENTE</a:Code>
<a:CreationDate>1673996075</a:CreationDate>
<a:Creator>JOSE</a:Creator>
<a:ModificationDate>1673996075</a:ModificationDate>
<a:Modifier>JOSE</a:Modifier>
<a:History>ORG {5BB328B7-BF61-4ABE-8791-54DC92BF1ED7}
DAT 1673996075</a:History>
<a:ListOfValues>TCNICO	
PROFESIONAL	</a:ListOfValues>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:Domain>
<o:Domain Id="o58">
<a:ObjectID>BDF2E557-53ED-4FFB-A71F-3C42FB2B577E</a:ObjectID>
<a:Name>TIPOCONTRATO</a:Name>
<a:Code>TIPOCONTRATO</a:Code>
<a:CreationDate>1673996075</a:CreationDate>
<a:Creator>JOSE</a:Creator>
<a:ModificationDate>1673996075</a:ModificationDate>
<a:Modifier>JOSE</a:Modifier>
<a:History>ORG {D873386E-7189-43A8-8F49-FE38ABFC1B24}
DAT 1673996075</a:History>
<a:DataType>VA3</a:DataType>
<a:Length>3</a:Length>
</o:Domain>
<o:Domain Id="o65">
<a:ObjectID>6E2B0BF8-70F2-4357-8408-0A2CF98E40E8</a:ObjectID>
<a:Name>TIPOAMBIENTE</a:Name>
<a:Code>TIPOAMBIENTE</a:Code>
<a:CreationDate>1673996075</a:CreationDate>
<a:Creator>JOSE</a:Creator>
<a:ModificationDate>1673996075</a:ModificationDate>
<a:Modifier>JOSE</a:Modifier>
<a:History>ORG {C81D1216-366B-428F-9C1E-9BBD59B7C05F}
DAT 1673996075</a:History>
<a:ListOfValues>VIRTUAL	
PRESENCIAL	</a:ListOfValues>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:Domain>
<o:Domain Id="o80">
<a:ObjectID>A29D11F6-411B-4405-8D65-E665D1BAC385</a:ObjectID>
<a:Name>TIPOCOMPETENCIA</a:Name>
<a:Code>TIPOCOMPETENCIA</a:Code>
<a:CreationDate>1673996075</a:CreationDate>
<a:Creator>JOSE</a:Creator>
<a:ModificationDate>1673996075</a:ModificationDate>
<a:Modifier>JOSE</a:Modifier>
<a:History>ORG {84C93080-2DCB-4457-8236-ADC3E1463C28}
DAT 1673996075</a:History>
<a:ListOfValues>GENERICA	
ESPECIFICA	</a:ListOfValues>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:Domain>
</c:Domains>
<c:TargetModels>
<o:TargetModel Id="o100">
<a:ObjectID>39D6E3EB-4D62-48AE-B8EC-A8DD51B67B85</a:ObjectID>
<a:Name>Miniproyecto Web</a:Name>
<a:Code>MINIPROYECTO_WEB</a:Code>
<a:CreationDate>1673996075</a:CreationDate>
<a:Creator>JOSE</a:Creator>
<a:ModificationDate>1673996075</a:ModificationDate>
<a:Modifier>JOSE</a:Modifier>
<a:ExtractionBranchName/>
<a:TargetModelURL>file:///E|/Ingeniera del Software 3/Trabajo_Final/Diagramas/Miniproyecto Web.cdm</a:TargetModelURL>
<a:TargetModelID>A00A8D10-2435-4C6B-A50D-26595BFCBB99</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>